"","x"
"1","Belize"
"2","China Hong Kong SAR"
"3","Equatorial Guinea"
"4","Gabon"
"5","Iceland"
"6","Kiribati"
"7","Montenegro"
"8","New Caledonia"
"9","Saint Vincent and Grenadines"
"10","Serbia"
"11","Solomon Islands"
"12","State of Palestine"
"13","Sudan"
"14","Suriname"
"15","Vanuatu"
"16","Belize"
"17","China Hong Kong SAR"
"18","Gabon"
"19","Iceland"
"20","Kiribati"
"21","Nauru"
"22","New Caledonia"
"23","Saint Vincent and Grenadines"
"24","Solomon Islands"
"25","Sudan"
"26","Suriname"
"27","Tuvalu"
"28","Vanuatu"
"29","Belize"
"30","China Hong Kong SAR"
"31","Equatorial Guinea"
"32","Gabon"
"33","Iceland"
"34","Kiribati"
"35","New Caledonia"
"36","Saint Vincent and Grenadines"
"37","Solomon Islands"
"38","Suriname"
"39","Vanuatu"
"40","Aruba"
"41","Bahamas"
"42","Belize"
"43","China Hong Kong SAR"
"44","Curaçao"
"45","Iceland"
"46","Maldives"
"47","Montserrat"
"48","Réunion"
"49","Saint Vincent and Grenadines"
"50","Serbia"
"51","Seychelles"
"52","State of Palestine"
"53","Sudan"
"54","Andorra"
"55","Aruba"
"56","Bahamas"
"57","China Hong Kong SAR"
"58","Curaçao"
"59","French Guiana"
"60","Iceland"
"61","Maldives"
"62","Réunion"
"63","Saint Vincent and Grenadines"
"64","Seychelles"
"65","Solomon Islands"
"66","State of Palestine"
"67","Suriname"
"68","Andorra"
"69","Anguilla"
"70","Antigua and Barbuda"
"71","Aruba"
"72","Bahamas"
"73","Belize"
"74","China Hong Kong SAR"
"75","Cook Islands"
"76","Curaçao"
"77","Faroe Islands"
"78","Gabon"
"79","Greenland"
"80","Iceland"
"81","Liechtenstein"
"82","Maldives"
"83","Marshall Islands"
"84","Montserrat"
"85","Nauru"
"86","Seychelles"
"87","Sint Maarten (Dutch Part)"
"88","State of Palestine"
"89","American Samoa"
"90","Andorra"
"91","Anguilla"
"92","Antigua and Barbuda"
"93","Aruba"
"94","Bahamas"
"95","Belize"
"96","Cayman Islands"
"97","China Hong Kong SAR"
"98","Cook Islands"
"99","Curaçao"
"100","Equatorial Guinea"
"101","Faroe Islands"
"102","French Guiana"
"103","Gabon"
"104","Gibraltar"
"105","Greenland"
"106","Guam"
"107","Iceland"
"108","Kiribati"
"109","Liechtenstein"
"110","Maldives"
"111","Marshall Islands"
"112","Mayotte"
"113","Micronesia, Federated States of"
"114","Montenegro"
"115","Montserrat"
"116","Nauru"
"117","New Caledonia"
"118","Niue"
"119","Northern Mariana Islands"
"120","Palau"
"121","Réunion"
"122","Saint Helena"
"123","Saint-Martin (French Part)"
"124","Saint Vincent and Grenadines"
"125","Serbia"
"126","Seychelles"
"127","Sint Maarten (Dutch Part)"
"128","Solomon Islands"
"129","South Sudan"
"130","State of Palestine"
"131","Sudan"
"132","Suriname"
"133","Tokelau"
"134","Turks and Caicos Islands"
"135","Tuvalu"
"136","Vanuatu"
"137","American Samoa"
"138","Andorra"
"139","Anguilla"
"140","Antigua and Barbuda"
"141","Aruba"
"142","Bahamas"
"143","Belize"
"144","Cayman Islands"
"145","China Hong Kong SAR"
"146","Cook Islands"
"147","Curaçao"
"148","Equatorial Guinea"
"149","Faroe Islands"
"150","French Guiana"
"151","Gabon"
"152","Gibraltar"
"153","Greenland"
"154","Guam"
"155","Iceland"
"156","Kiribati"
"157","Liechtenstein"
"158","Maldives"
"159","Marshall Islands"
"160","Mayotte"
"161","Micronesia, Federated States of"
"162","Montserrat"
"163","Nauru"
"164","New Caledonia"
"165","Niue"
"166","Northern Mariana Islands"
"167","Palau"
"168","Réunion"
"169","Saint Helena"
"170","Saint-Martin (French Part)"
"171","Saint Vincent and Grenadines"
"172","Seychelles"
"173","Sint Maarten (Dutch Part)"
"174","Solomon Islands"
"175","South Sudan"
"176","State of Palestine"
"177","Sudan"
"178","Suriname"
"179","Tokelau"
"180","Turks and Caicos Islands"
"181","Tuvalu"
"182","Vanuatu"
"183","American Samoa"
"184","Andorra"
"185","Anguilla"
"186","Antigua and Barbuda"
"187","Aruba"
"188","Bahamas"
"189","Belize"
"190","Cayman Islands"
"191","Channel Islands"
"192","China Hong Kong SAR"
"193","Cook Islands"
"194","Curaçao"
"195","Equatorial Guinea"
"196","Faroe Islands"
"197","French Guiana"
"198","Gabon"
"199","Gibraltar"
"200","Greenland"
"201","Guam"
"202","Iceland"
"203","Kiribati"
"204","Liechtenstein"
"205","Maldives"
"206","Marshall Islands"
"207","Mayotte"
"208","Micronesia, Federated States of"
"209","Montserrat"
"210","Nauru"
"211","New Caledonia"
"212","Niue"
"213","Northern Mariana Islands"
"214","Palau"
"215","Réunion"
"216","Saint Helena"
"217","Saint-Martin (French Part)"
"218","Saint Vincent and Grenadines"
"219","Seychelles"
"220","Sint Maarten (Dutch Part)"
"221","Solomon Islands"
"222","State of Palestine"
"223","Suriname"
"224","Tokelau"
"225","Turks and Caicos Islands"
"226","Tuvalu"
"227","Vanuatu"
"228","American Samoa"
"229","Andorra"
"230","Anguilla"
"231","Antigua and Barbuda"
"232","Aruba"
"233","Bahamas"
"234","Belize"
"235","Cayman Islands"
"236","China Hong Kong SAR"
"237","Cook Islands"
"238","Curaçao"
"239","Equatorial Guinea"
"240","Faroe Islands"
"241","French Guiana"
"242","Gabon"
"243","Gibraltar"
"244","Greenland"
"245","Guam"
"246","Iceland"
"247","Kiribati"
"248","Liechtenstein"
"249","Maldives"
"250","Marshall Islands"
"251","Micronesia, Federated States of"
"252","Montserrat"
"253","Nauru"
"254","New Caledonia"
"255","Niue"
"256","Northern Mariana Islands"
"257","Palau"
"258","Réunion"
"259","Saint Helena"
"260","Saint Vincent and Grenadines"
"261","Serbia"
"262","Seychelles"
"263","Sint Maarten (Dutch Part)"
"264","Solomon Islands"
"265","State of Palestine"
"266","Sudan"
"267","Suriname"
"268","Tokelau"
"269","Turks and Caicos Islands"
"270","Tuvalu"
"271","Vanuatu"
"272","American Samoa"
"273","Andorra"
"274","Anguilla"
"275","Antigua and Barbuda"
"276","Aruba"
"277","Bahamas"
"278","Belize"
"279","Cayman Islands"
"280","China Hong Kong SAR"
"281","Cook Islands"
"282","Curaçao"
"283","Equatorial Guinea"
"284","Faroe Islands"
"285","French Guiana"
"286","Gabon"
"287","Gibraltar"
"288","Greenland"
"289","Guam"
"290","Iceland"
"291","Kiribati"
"292","Liechtenstein"
"293","Maldives"
"294","Marshall Islands"
"295","Mayotte"
"296","Micronesia, Federated States of"
"297","Montserrat"
"298","Nauru"
"299","New Caledonia"
"300","Niue"
"301","Northern Mariana Islands"
"302","Palau"
"303","Réunion"
"304","Saint Helena"
"305","Saint Pierre and Miquelon"
"306","Saint Vincent and Grenadines"
"307","Seychelles"
"308","Sint Maarten (Dutch Part)"
"309","Solomon Islands"
"310","State of Palestine"
"311","Sudan"
"312","Suriname"
"313","Tokelau"
"314","Turks and Caicos Islands"
"315","Tuvalu"
"316","Vanuatu"
"317","American Samoa"
"318","Andorra"
"319","Anguilla"
"320","Antigua and Barbuda"
"321","Aruba"
"322","Bahamas"
"323","Belize"
"324","Cayman Islands"
"325","Channel Islands"
"326","China Hong Kong SAR"
"327","Cook Islands"
"328","Curaçao"
"329","Equatorial Guinea"
"330","Faroe Islands"
"331","French Guiana"
"332","Gabon"
"333","Gibraltar"
"334","Greenland"
"335","Guam"
"336","Iceland"
"337","Isle of Man"
"338","Kiribati"
"339","Liechtenstein"
"340","Maldives"
"341","Marshall Islands"
"342","Mayotte"
"343","Micronesia, Federated States of"
"344","Montserrat"
"345","Nauru"
"346","New Caledonia"
"347","Niue"
"348","Northern Mariana Islands"
"349","Palau"
"350","Réunion"
"351","Saint Helena"
"352","Saint Pierre and Miquelon"
"353","Saint Vincent and Grenadines"
"354","Seychelles"
"355","Sint Maarten (Dutch Part)"
"356","Solomon Islands"
"357","State of Palestine"
"358","Suriname"
"359","Tokelau"
"360","Turks and Caicos Islands"
"361","Tuvalu"
"362","Vanuatu"
"363","American Samoa"
"364","Andorra"
"365","Anguilla"
"366","Antigua and Barbuda"
"367","Aruba"
"368","Bahamas"
"369","Belize"
"370","Cayman Islands"
"371","China Hong Kong SAR"
"372","Equatorial Guinea"
"373","Faroe Islands"
"374","Gabon"
"375","Gibraltar"
"376","Greenland"
"377","Guam"
"378","Iceland"
"379","Isle of Man"
"380","Liechtenstein"
"381","Maldives"
"382","Marshall Islands"
"383","Montenegro"
"384","New Caledonia"
"385","Northern Mariana Islands"
"386","Saint Vincent and Grenadines"
"387","Serbia"
"388","Seychelles"
"389","Solomon Islands"
"390","State of Palestine"
"391","Sudan"
"392","Suriname"
"393","Turks and Caicos Islands"
"394","Tuvalu"
"395","Vanuatu"
"396","Andorra"
"397","Anguilla"
"398","Antigua and Barbuda"
"399","Aruba"
"400","Bahamas"
"401","Belize"
"402","Cayman Islands"
"403","China Hong Kong SAR"
"404","Cook Islands"
"405","Equatorial Guinea"
"406","Faroe Islands"
"407","Gabon"
"408","Gibraltar"
"409","Greenland"
"410","Guam"
"411","Iceland"
"412","Isle of Man"
"413","Kiribati"
"414","Liechtenstein"
"415","Maldives"
"416","Marshall Islands"
"417","Nauru"
"418","New Caledonia"
"419","Northern Mariana Islands"
"420","Palau"
"421","Saint Vincent and Grenadines"
"422","Seychelles"
"423","Solomon Islands"
"424","State of Palestine"
"425","Sudan"
"426","Suriname"
"427","Turks and Caicos Islands"
"428","Tuvalu"
"429","Vanuatu"
"430","Andorra"
"431","Anguilla"
"432","Antigua and Barbuda"
"433","Aruba"
"434","Bahamas"
"435","Belize"
"436","Cayman Islands"
"437","China Hong Kong SAR"
"438","Cook Islands"
"439","Curaçao"
"440","Equatorial Guinea"
"441","Faroe Islands"
"442","Gabon"
"443","Gibraltar"
"444","Greenland"
"445","Guam"
"446","Iceland"
"447","Isle of Man"
"448","Kiribati"
"449","Liechtenstein"
"450","Maldives"
"451","Marshall Islands"
"452","Nauru"
"453","New Caledonia"
"454","Niue"
"455","Northern Mariana Islands"
"456","Palau"
"457","Saint Vincent and Grenadines"
"458","Seychelles"
"459","Sint Maarten (Dutch Part)"
"460","Solomon Islands"
"461","State of Palestine"
"462","Suriname"
"463","Turks and Caicos Islands"
"464","Tuvalu"
"465","Vanuatu"
"466","American Samoa"
"467","Andorra"
"468","Anguilla"
"469","Antigua and Barbuda"
"470","Aruba"
"471","Bahamas"
"472","Belize"
"473","Cayman Islands"
"474","China Hong Kong SAR"
"475","Cook Islands"
"476","Equatorial Guinea"
"477","Faroe Islands"
"478","French Guiana"
"479","Gabon"
"480","Gibraltar"
"481","Greenland"
"482","Guam"
"483","Iceland"
"484","Kiribati"
"485","Liechtenstein"
"486","Maldives"
"487","Marshall Islands"
"488","Micronesia, Federated States of"
"489","Montenegro"
"490","Montserrat"
"491","Nauru"
"492","Netherlands Antilles"
"493","New Caledonia"
"494","Niue"
"495","Northern Mariana Islands"
"496","Palau"
"497","Réunion"
"498","Saint Helena"
"499","Saint Vincent and Grenadines"
"500","Serbia"
"501","Seychelles"
"502","Solomon Islands"
"503","State of Palestine"
"504","Sudan"
"505","Suriname"
"506","Turks and Caicos Islands"
"507","Tuvalu"
"508","Vanuatu"
"509","American Samoa"
"510","Andorra"
"511","Anguilla"
"512","Antigua and Barbuda"
"513","Aruba"
"514","Bahamas"
"515","Belize"
"516","Cayman Islands"
"517","China Hong Kong SAR"
"518","Cook Islands"
"519","Curaçao"
"520","Equatorial Guinea"
"521","Faroe Islands"
"522","French Guiana"
"523","Gabon"
"524","Gibraltar"
"525","Greenland"
"526","Guam"
"527","Iceland"
"528","Kiribati"
"529","Liechtenstein"
"530","Maldives"
"531","Marshall Islands"
"532","Mayotte"
"533","Micronesia, Federated States of"
"534","Montserrat"
"535","Nauru"
"536","Netherlands Antilles"
"537","New Caledonia"
"538","Niue"
"539","Northern Mariana Islands"
"540","Palau"
"541","Réunion"
"542","Saint Helena"
"543","Saint Pierre and Miquelon"
"544","Saint Vincent and Grenadines"
"545","Seychelles"
"546","Sint Maarten (Dutch Part)"
"547","Solomon Islands"
"548","State of Palestine"
"549","Sudan"
"550","Suriname"
"551","Turks and Caicos Islands"
"552","Tuvalu"
"553","Vanuatu"
"554","American Samoa"
"555","Andorra"
"556","Anguilla"
"557","Antigua and Barbuda"
"558","Aruba"
"559","Bahamas"
"560","Belize"
"561","Cayman Islands"
"562","Channel Islands"
"563","China Hong Kong SAR"
"564","Cook Islands"
"565","Curaçao"
"566","Equatorial Guinea"
"567","Faroe Islands"
"568","French Guiana"
"569","Gabon"
"570","Gibraltar"
"571","Greenland"
"572","Guam"
"573","Iceland"
"574","Isle of Man"
"575","Kiribati"
"576","Liechtenstein"
"577","Maldives"
"578","Marshall Islands"
"579","Mayotte"
"580","Micronesia, Federated States of"
"581","Montserrat"
"582","Nauru"
"583","New Caledonia"
"584","Niue"
"585","Northern Mariana Islands"
"586","Palau"
"587","Réunion"
"588","Saint Helena"
"589","Saint Pierre and Miquelon"
"590","Saint Vincent and Grenadines"
"591","Seychelles"
"592","Sint Maarten (Dutch Part)"
"593","Solomon Islands"
"594","State of Palestine"
"595","Suriname"
"596","Turks and Caicos Islands"
"597","Tuvalu"
"598","Vanuatu"
