"","x"
"1","American Samoa"
"2","Andorra"
"3","Anguilla"
"4","Antigua and Barbuda"
"5","Aruba"
"6","Bahamas"
"7","Belize"
"8","Cayman Islands"
"9","Channel Islands"
"10","China Hong Kong SAR"
"11","Christmas Island"
"12","Cocos (Keeling) Islands"
"13","Cook Islands"
"14","Curaçao"
"15","Equatorial Guinea"
"16","Faroe Islands"
"17","French Guiana"
"18","Gabon"
"19","Gibraltar"
"20","Greenland"
"21","Guam"
"22","Iceland"
"23","Isle of Man"
"24","Kiribati"
"25","Liechtenstein"
"26","Maldives"
"27","Marshall Islands"
"28","Mayotte"
"29","Micronesia, Federated States of"
"30","Montenegro"
"31","Montserrat"
"32","Nauru"
"33","New Caledonia"
"34","Niue"
"35","Norfolk Island"
"36","Northern Mariana Islands"
"37","Palau"
"38","Pitcairn"
"39","Réunion"
"40","Saint Helena"
"41","Saint-Martin (French Part)"
"42","Saint Pierre and Miquelon"
"43","Saint Vincent and Grenadines"
"44","Serbia"
"45","Seychelles"
"46","Sint Maarten (Dutch Part)"
"47","Solomon Islands"
"48","South Sudan"
"49","State of Palestine"
"50","Sudan"
"51","Suriname"
"52","Tokelau"
"53","Turks and Caicos Islands"
"54","Tuvalu"
"55","Vanuatu"
"56","Western Sahara"
"57","American Samoa"
"58","Andorra"
"59","Anguilla"
"60","Antigua and Barbuda"
"61","Aruba"
"62","Bahamas"
"63","Belize"
"64","Cayman Islands"
"65","Channel Islands"
"66","China Hong Kong SAR"
"67","Christmas Island"
"68","Cocos (Keeling) Islands"
"69","Cook Islands"
"70","Curaçao"
"71","Equatorial Guinea"
"72","Faroe Islands"
"73","French Guiana"
"74","Gabon"
"75","Gibraltar"
"76","Greenland"
"77","Guam"
"78","Iceland"
"79","Isle of Man"
"80","Kiribati"
"81","Liechtenstein"
"82","Maldives"
"83","Marshall Islands"
"84","Mayotte"
"85","Micronesia, Federated States of"
"86","Montserrat"
"87","Nauru"
"88","New Caledonia"
"89","Niue"
"90","Norfolk Island"
"91","Northern Mariana Islands"
"92","Palau"
"93","Pitcairn"
"94","Réunion"
"95","Saint Helena"
"96","Saint-Martin (French Part)"
"97","Saint Pierre and Miquelon"
"98","Saint Vincent and Grenadines"
"99","Seychelles"
"100","Sint Maarten (Dutch Part)"
"101","Solomon Islands"
"102","South Sudan"
"103","State of Palestine"
"104","Sudan"
"105","Suriname"
"106","Tokelau"
"107","Turks and Caicos Islands"
"108","Tuvalu"
"109","Vanuatu"
"110","Western Sahara"
"111","American Samoa"
"112","Andorra"
"113","Anguilla"
"114","Antigua and Barbuda"
"115","Aruba"
"116","Bahamas"
"117","Belize"
"118","Cayman Islands"
"119","Channel Islands"
"120","China Hong Kong SAR"
"121","Christmas Island"
"122","Cocos (Keeling) Islands"
"123","Cook Islands"
"124","Curaçao"
"125","Equatorial Guinea"
"126","Faroe Islands"
"127","French Guiana"
"128","Gabon"
"129","Gibraltar"
"130","Greenland"
"131","Guam"
"132","Iceland"
"133","Isle of Man"
"134","Kiribati"
"135","Liechtenstein"
"136","Maldives"
"137","Marshall Islands"
"138","Mayotte"
"139","Micronesia, Federated States of"
"140","Montserrat"
"141","Nauru"
"142","New Caledonia"
"143","Niue"
"144","Norfolk Island"
"145","Northern Mariana Islands"
"146","Palau"
"147","Pitcairn"
"148","Réunion"
"149","Saint Helena"
"150","Saint-Martin (French Part)"
"151","Saint Pierre and Miquelon"
"152","Saint Vincent and Grenadines"
"153","Seychelles"
"154","Sint Maarten (Dutch Part)"
"155","Solomon Islands"
"156","State of Palestine"
"157","Suriname"
"158","Tokelau"
"159","Turks and Caicos Islands"
"160","Tuvalu"
"161","Vanuatu"
"162","Western Sahara"
"163","Andorra"
"164","Anguilla"
"165","Antigua and Barbuda"
"166","Curaçao"
"167","Faroe Islands"
"168","Greenland"
"169","Iceland"
"170","Marshall Islands"
"171","Montserrat"
"172","Nauru"
"173","Niue"
"174","Sint Maarten (Dutch Part)"
"175","American Samoa"
"176","Andorra"
"177","Anguilla"
"178","Antigua and Barbuda"
"179","Aruba"
"180","Bahamas"
"181","Belize"
"182","Cayman Islands"
"183","Channel Islands"
"184","China Hong Kong SAR"
"185","Cook Islands"
"186","Curaçao"
"187","Equatorial Guinea"
"188","Faroe Islands"
"189","French Guiana"
"190","Gabon"
"191","Gibraltar"
"192","Greenland"
"193","Guam"
"194","Iceland"
"195","Isle of Man"
"196","Kiribati"
"197","Liechtenstein"
"198","Maldives"
"199","Marshall Islands"
"200","Micronesia, Federated States of"
"201","Montenegro"
"202","Montserrat"
"203","Nauru"
"204","New Caledonia"
"205","Niue"
"206","Northern Mariana Islands"
"207","Palau"
"208","Réunion"
"209","Saint Helena"
"210","Saint Vincent and Grenadines"
"211","Serbia"
"212","Seychelles"
"213","Sint Maarten (Dutch Part)"
"214","Solomon Islands"
"215","South Sudan"
"216","State of Palestine"
"217","Sudan"
"218","Suriname"
"219","Turks and Caicos Islands"
"220","Tuvalu"
"221","Vanuatu"
"222","American Samoa"
"223","Andorra"
"224","Anguilla"
"225","Antigua and Barbuda"
"226","Aruba"
"227","Bahamas"
"228","Belize"
"229","Cayman Islands"
"230","Channel Islands"
"231","China Hong Kong SAR"
"232","Cook Islands"
"233","Curaçao"
"234","Equatorial Guinea"
"235","Faroe Islands"
"236","French Guiana"
"237","Gabon"
"238","Gibraltar"
"239","Greenland"
"240","Guam"
"241","Iceland"
"242","Isle of Man"
"243","Kiribati"
"244","Liechtenstein"
"245","Maldives"
"246","Marshall Islands"
"247","Micronesia, Federated States of"
"248","Montserrat"
"249","Nauru"
"250","New Caledonia"
"251","Niue"
"252","Northern Mariana Islands"
"253","Palau"
"254","Réunion"
"255","Saint Helena"
"256","Saint Vincent and Grenadines"
"257","Seychelles"
"258","Sint Maarten (Dutch Part)"
"259","Solomon Islands"
"260","South Sudan"
"261","State of Palestine"
"262","Sudan"
"263","Suriname"
"264","Turks and Caicos Islands"
"265","Tuvalu"
"266","Vanuatu"
"267","American Samoa"
"268","Andorra"
"269","Anguilla"
"270","Antigua and Barbuda"
"271","Aruba"
"272","Bahamas"
"273","Belize"
"274","Cayman Islands"
"275","Channel Islands"
"276","China Hong Kong SAR"
"277","Cook Islands"
"278","Curaçao"
"279","Equatorial Guinea"
"280","Faroe Islands"
"281","French Guiana"
"282","Gabon"
"283","Gibraltar"
"284","Greenland"
"285","Guam"
"286","Iceland"
"287","Isle of Man"
"288","Kiribati"
"289","Liechtenstein"
"290","Maldives"
"291","Marshall Islands"
"292","Mayotte"
"293","Micronesia, Federated States of"
"294","Montserrat"
"295","Nauru"
"296","New Caledonia"
"297","Niue"
"298","Northern Mariana Islands"
"299","Palau"
"300","Réunion"
"301","Saint Helena"
"302","Saint Vincent and Grenadines"
"303","Seychelles"
"304","Sint Maarten (Dutch Part)"
"305","Solomon Islands"
"306","State of Palestine"
"307","Suriname"
"308","Turks and Caicos Islands"
"309","Tuvalu"
"310","Vanuatu"
"311","Andorra"
"312","Antigua and Barbuda"
"313","Bahamas"
"314","Belize"
"315","Cook Islands"
"316","Equatorial Guinea"
"317","Gabon"
"318","Iceland"
"319","Kiribati"
"320","Maldives"
"321","Marshall Islands"
"322","Montenegro"
"323","Nauru"
"324","Niue"
"325","Palau"
"326","Saint Vincent and Grenadines"
"327","Serbia"
"328","Seychelles"
"329","Solomon Islands"
"330","South Sudan"
"331","State of Palestine"
"332","Sudan"
"333","Suriname"
"334","Tuvalu"
"335","Vanuatu"
"336","Andorra"
"337","Antigua and Barbuda"
"338","Bahamas"
"339","Belize"
"340","Cook Islands"
"341","Equatorial Guinea"
"342","Gabon"
"343","Iceland"
"344","Kiribati"
"345","Maldives"
"346","Marshall Islands"
"347","Nauru"
"348","Niue"
"349","Palau"
"350","Saint Vincent and Grenadines"
"351","Seychelles"
"352","Solomon Islands"
"353","South Sudan"
"354","State of Palestine"
"355","Sudan"
"356","Suriname"
"357","Tuvalu"
"358","Vanuatu"
"359","Andorra"
"360","Antigua and Barbuda"
"361","Bahamas"
"362","Belize"
"363","Cook Islands"
"364","Equatorial Guinea"
"365","Gabon"
"366","Iceland"
"367","Kiribati"
"368","Maldives"
"369","Marshall Islands"
"370","Nauru"
"371","Niue"
"372","Palau"
"373","Saint Vincent and Grenadines"
"374","Seychelles"
"375","Solomon Islands"
"376","State of Palestine"
"377","Suriname"
"378","Tuvalu"
"379","Vanuatu"
"380","American Samoa"
"381","Andorra"
"382","Anguilla"
"383","Antigua and Barbuda"
"384","Aruba"
"385","Bahamas"
"386","Belize"
"387","Cayman Islands"
"388","China Hong Kong SAR"
"389","Cook Islands"
"390","Curaçao"
"391","Equatorial Guinea"
"392","Faroe Islands"
"393","French Guiana"
"394","Gabon"
"395","Gibraltar"
"396","Greenland"
"397","Guam"
"398","Iceland"
"399","Kiribati"
"400","Liechtenstein"
"401","Maldives"
"402","Marshall Islands"
"403","Mayotte"
"404","Micronesia, Federated States of"
"405","Montserrat"
"406","Nauru"
"407","New Caledonia"
"408","Niue"
"409","Northern Mariana Islands"
"410","Palau"
"411","Réunion"
"412","Saint Helena"
"413","Saint Pierre and Miquelon"
"414","Saint Vincent and Grenadines"
"415","Seychelles"
"416","Sint Maarten (Dutch Part)"
"417","Solomon Islands"
"418","State of Palestine"
"419","Sudan"
"420","Suriname"
"421","Tokelau"
"422","Turks and Caicos Islands"
"423","Tuvalu"
"424","Vanuatu"
"425","American Samoa"
"426","Andorra"
"427","Anguilla"
"428","Antigua and Barbuda"
"429","Aruba"
"430","Bahamas"
"431","Belize"
"432","Cayman Islands"
"433","Channel Islands"
"434","China Hong Kong SAR"
"435","Cook Islands"
"436","Curaçao"
"437","Equatorial Guinea"
"438","Faroe Islands"
"439","French Guiana"
"440","Gabon"
"441","Gibraltar"
"442","Greenland"
"443","Guam"
"444","Iceland"
"445","Isle of Man"
"446","Kiribati"
"447","Liechtenstein"
"448","Maldives"
"449","Marshall Islands"
"450","Mayotte"
"451","Micronesia, Federated States of"
"452","Montserrat"
"453","Nauru"
"454","New Caledonia"
"455","Niue"
"456","Northern Mariana Islands"
"457","Palau"
"458","Réunion"
"459","Saint Helena"
"460","Saint Pierre and Miquelon"
"461","Saint Vincent and Grenadines"
"462","Seychelles"
"463","Sint Maarten (Dutch Part)"
"464","Solomon Islands"
"465","State of Palestine"
"466","Suriname"
"467","Tokelau"
"468","Turks and Caicos Islands"
"469","Tuvalu"
"470","Vanuatu"
"471","American Samoa"
"472","Andorra"
"473","Anguilla"
"474","Antigua and Barbuda"
"475","Aruba"
"476","Bahamas"
"477","Belize"
"478","Cayman Islands"
"479","China Hong Kong SAR"
"480","Cook Islands"
"481","Equatorial Guinea"
"482","Faroe Islands"
"483","French Guiana"
"484","Gabon"
"485","Gibraltar"
"486","Greenland"
"487","Guam"
"488","Iceland"
"489","Kiribati"
"490","Liechtenstein"
"491","Maldives"
"492","Marshall Islands"
"493","Micronesia, Federated States of"
"494","Montenegro"
"495","Montserrat"
"496","Nauru"
"497","Netherlands Antilles"
"498","New Caledonia"
"499","Niue"
"500","Northern Mariana Islands"
"501","Palau"
"502","Réunion"
"503","Saint Helena"
"504","Saint Vincent and Grenadines"
"505","Serbia"
"506","Seychelles"
"507","Solomon Islands"
"508","State of Palestine"
"509","Sudan"
"510","Suriname"
"511","Turks and Caicos Islands"
"512","Tuvalu"
"513","Vanuatu"
"514","American Samoa"
"515","Andorra"
"516","Anguilla"
"517","Antigua and Barbuda"
"518","Aruba"
"519","Bahamas"
"520","Belize"
"521","Cayman Islands"
"522","China Hong Kong SAR"
"523","Cook Islands"
"524","Curaçao"
"525","Equatorial Guinea"
"526","Faroe Islands"
"527","French Guiana"
"528","Gabon"
"529","Gibraltar"
"530","Greenland"
"531","Guam"
"532","Iceland"
"533","Kiribati"
"534","Liechtenstein"
"535","Maldives"
"536","Marshall Islands"
"537","Mayotte"
"538","Micronesia, Federated States of"
"539","Montserrat"
"540","Nauru"
"541","Netherlands Antilles"
"542","New Caledonia"
"543","Niue"
"544","Northern Mariana Islands"
"545","Palau"
"546","Réunion"
"547","Saint Helena"
"548","Saint Pierre and Miquelon"
"549","Saint Vincent and Grenadines"
"550","Seychelles"
"551","Sint Maarten (Dutch Part)"
"552","Solomon Islands"
"553","State of Palestine"
"554","Sudan"
"555","Suriname"
"556","Turks and Caicos Islands"
"557","Tuvalu"
"558","Vanuatu"
"559","American Samoa"
"560","Andorra"
"561","Anguilla"
"562","Antigua and Barbuda"
"563","Aruba"
"564","Bahamas"
"565","Belize"
"566","Cayman Islands"
"567","Channel Islands"
"568","China Hong Kong SAR"
"569","Cook Islands"
"570","Curaçao"
"571","Equatorial Guinea"
"572","Faroe Islands"
"573","French Guiana"
"574","Gabon"
"575","Gibraltar"
"576","Greenland"
"577","Guam"
"578","Iceland"
"579","Isle of Man"
"580","Kiribati"
"581","Liechtenstein"
"582","Maldives"
"583","Marshall Islands"
"584","Mayotte"
"585","Micronesia, Federated States of"
"586","Montserrat"
"587","Nauru"
"588","New Caledonia"
"589","Niue"
"590","Northern Mariana Islands"
"591","Palau"
"592","Réunion"
"593","Saint Helena"
"594","Saint Pierre and Miquelon"
"595","Saint Vincent and Grenadines"
"596","Seychelles"
"597","Sint Maarten (Dutch Part)"
"598","Solomon Islands"
"599","State of Palestine"
"600","Suriname"
"601","Turks and Caicos Islands"
"602","Tuvalu"
"603","Vanuatu"
"604","American Samoa"
"605","Antigua and Barbuda"
"606","Bahamas"
"607","Belize"
"608","China Hong Kong SAR"
"609","Equatorial Guinea"
"610","Greenland"
"611","Guam"
"612","Iceland"
"613","Maldives"
"614","Montenegro"
"615","Saint Vincent and Grenadines"
"616","Serbia"
"617","Seychelles"
"618","Solomon Islands"
"619","Sudan"
"620","Suriname"
"621","Vanuatu"
"622","Antigua and Barbuda"
"623","Bahamas"
"624","Belize"
"625","China Hong Kong SAR"
"626","Equatorial Guinea"
"627","Gabon"
"628","Iceland"
"629","Maldives"
"630","Marshall Islands"
"631","Palau"
"632","Saint Vincent and Grenadines"
"633","Seychelles"
"634","Solomon Islands"
"635","State of Palestine"
"636","Sudan"
"637","Suriname"
"638","Vanuatu"
"639","Antigua and Barbuda"
"640","Aruba"
"641","Bahamas"
"642","Belize"
"643","China Hong Kong SAR"
"644","Equatorial Guinea"
"645","Gabon"
"646","Iceland"
"647","Kiribati"
"648","Maldives"
"649","Marshall Islands"
"650","Palau"
"651","Saint Vincent and Grenadines"
"652","Seychelles"
"653","Solomon Islands"
"654","State of Palestine"
"655","Suriname"
"656","Vanuatu"
