"","x"
"1","American Samoa"
"2","Andorra"
"3","Anguilla"
"4","Antigua and Barbuda"
"5","Aruba"
"6","Bahamas"
"7","Belize"
"8","Cayman Islands"
"9","Channel Islands"
"10","China Hong Kong SAR"
"11","Christmas Island"
"12","Cocos (Keeling) Islands"
"13","Cook Islands"
"14","Curaçao"
"15","Equatorial Guinea"
"16","Faroe Islands"
"17","French Guiana"
"18","Gabon"
"19","Gibraltar"
"20","Greenland"
"21","Guam"
"22","Iceland"
"23","Isle of Man"
"24","Kiribati"
"25","Liechtenstein"
"26","Maldives"
"27","Marshall Islands"
"28","Mayotte"
"29","Micronesia, Federated States of"
"30","Montenegro"
"31","Montserrat"
"32","Nauru"
"33","New Caledonia"
"34","Niue"
"35","Norfolk Island"
"36","Northern Mariana Islands"
"37","Palau"
"38","Pitcairn"
"39","Réunion"
"40","Saint Helena"
"41","Saint-Martin (French Part)"
"42","Saint Pierre and Miquelon"
"43","Saint Vincent and Grenadines"
"44","Serbia"
"45","Seychelles"
"46","Sint Maarten (Dutch Part)"
"47","Solomon Islands"
"48","South Sudan"
"49","State of Palestine"
"50","Sudan"
"51","Suriname"
"52","Tokelau"
"53","Turks and Caicos Islands"
"54","Tuvalu"
"55","Vanuatu"
"56","Western Sahara"
"57","American Samoa"
"58","Andorra"
"59","Anguilla"
"60","Antigua and Barbuda"
"61","Aruba"
"62","Bahamas"
"63","Belize"
"64","Cayman Islands"
"65","Channel Islands"
"66","China Hong Kong SAR"
"67","Christmas Island"
"68","Cocos (Keeling) Islands"
"69","Cook Islands"
"70","Curaçao"
"71","Equatorial Guinea"
"72","Faroe Islands"
"73","French Guiana"
"74","Gabon"
"75","Gibraltar"
"76","Greenland"
"77","Guam"
"78","Iceland"
"79","Isle of Man"
"80","Kiribati"
"81","Liechtenstein"
"82","Maldives"
"83","Marshall Islands"
"84","Mayotte"
"85","Micronesia, Federated States of"
"86","Montserrat"
"87","Nauru"
"88","New Caledonia"
"89","Niue"
"90","Norfolk Island"
"91","Northern Mariana Islands"
"92","Palau"
"93","Pitcairn"
"94","Réunion"
"95","Saint Helena"
"96","Saint-Martin (French Part)"
"97","Saint Pierre and Miquelon"
"98","Saint Vincent and Grenadines"
"99","Seychelles"
"100","Sint Maarten (Dutch Part)"
"101","Solomon Islands"
"102","South Sudan"
"103","State of Palestine"
"104","Sudan"
"105","Suriname"
"106","Tokelau"
"107","Turks and Caicos Islands"
"108","Tuvalu"
"109","Vanuatu"
"110","Western Sahara"
"111","American Samoa"
"112","Andorra"
"113","Anguilla"
"114","Antigua and Barbuda"
"115","Aruba"
"116","Bahamas"
"117","Belize"
"118","Cayman Islands"
"119","Channel Islands"
"120","China Hong Kong SAR"
"121","Christmas Island"
"122","Cocos (Keeling) Islands"
"123","Cook Islands"
"124","Curaçao"
"125","Equatorial Guinea"
"126","Faroe Islands"
"127","French Guiana"
"128","Gabon"
"129","Gibraltar"
"130","Greenland"
"131","Guam"
"132","Iceland"
"133","Isle of Man"
"134","Kiribati"
"135","Liechtenstein"
"136","Maldives"
"137","Marshall Islands"
"138","Mayotte"
"139","Micronesia, Federated States of"
"140","Montserrat"
"141","Nauru"
"142","New Caledonia"
"143","Niue"
"144","Norfolk Island"
"145","Northern Mariana Islands"
"146","Palau"
"147","Pitcairn"
"148","Réunion"
"149","Saint Helena"
"150","Saint-Martin (French Part)"
"151","Saint Pierre and Miquelon"
"152","Saint Vincent and Grenadines"
"153","Seychelles"
"154","Sint Maarten (Dutch Part)"
"155","Solomon Islands"
"156","State of Palestine"
"157","Suriname"
"158","Tokelau"
"159","Turks and Caicos Islands"
"160","Tuvalu"
"161","Vanuatu"
"162","Western Sahara"
"163","Andorra"
"164","Anguilla"
"165","Antigua and Barbuda"
"166","Curaçao"
"167","Faroe Islands"
"168","Greenland"
"169","Iceland"
"170","Marshall Islands"
"171","Montserrat"
"172","Nauru"
"173","Niue"
"174","Sint Maarten (Dutch Part)"
"175","Andorra"
"176","Anguilla"
"177","Antigua and Barbuda"
"178","Aruba"
"179","Bahamas"
"180","Belize"
"181","Cayman Islands"
"182","China Hong Kong SAR"
"183","Cook Islands"
"184","Equatorial Guinea"
"185","Faroe Islands"
"186","Gabon"
"187","Gibraltar"
"188","Greenland"
"189","Iceland"
"190","Kiribati"
"191","Liechtenstein"
"192","Maldives"
"193","Micronesia, Federated States of"
"194","Montenegro"
"195","Montserrat"
"196","Nauru"
"197","New Caledonia"
"198","Niue"
"199","Palau"
"200","Réunion"
"201","Saint Helena"
"202","Saint Vincent and Grenadines"
"203","Serbia"
"204","Seychelles"
"205","Solomon Islands"
"206","State of Palestine"
"207","Sudan"
"208","Suriname"
"209","Tuvalu"
"210","Vanuatu"
"211","Andorra"
"212","Anguilla"
"213","Antigua and Barbuda"
"214","Aruba"
"215","Bahamas"
"216","Belize"
"217","Cayman Islands"
"218","China Hong Kong SAR"
"219","Cook Islands"
"220","Equatorial Guinea"
"221","Faroe Islands"
"222","Gabon"
"223","Greenland"
"224","Guam"
"225","Iceland"
"226","Kiribati"
"227","Liechtenstein"
"228","Maldives"
"229","Marshall Islands"
"230","Micronesia, Federated States of"
"231","Montserrat"
"232","Nauru"
"233","New Caledonia"
"234","Palau"
"235","Réunion"
"236","Saint Helena"
"237","Saint Vincent and Grenadines"
"238","Seychelles"
"239","Solomon Islands"
"240","State of Palestine"
"241","Sudan"
"242","Suriname"
"243","Tuvalu"
"244","Vanuatu"
"245","Andorra"
"246","Anguilla"
"247","Antigua and Barbuda"
"248","Aruba"
"249","Bahamas"
"250","Belize"
"251","Cayman Islands"
"252","China Hong Kong SAR"
"253","Cook Islands"
"254","Curaçao"
"255","Equatorial Guinea"
"256","Faroe Islands"
"257","Gabon"
"258","Gibraltar"
"259","Greenland"
"260","Iceland"
"261","Kiribati"
"262","Liechtenstein"
"263","Maldives"
"264","Marshall Islands"
"265","Montserrat"
"266","Nauru"
"267","New Caledonia"
"268","Palau"
"269","Saint Helena"
"270","Saint Vincent and Grenadines"
"271","Seychelles"
"272","Solomon Islands"
"273","State of Palestine"
"274","Suriname"
"275","Tuvalu"
"276","Vanuatu"
"277","Andorra"
"278","Antigua and Barbuda"
"279","Bahamas"
"280","Belize"
"281","Cook Islands"
"282","Equatorial Guinea"
"283","Gabon"
"284","Iceland"
"285","Kiribati"
"286","Maldives"
"287","Marshall Islands"
"288","Montenegro"
"289","Nauru"
"290","Niue"
"291","Palau"
"292","Saint Vincent and Grenadines"
"293","Serbia"
"294","Seychelles"
"295","Solomon Islands"
"296","South Sudan"
"297","State of Palestine"
"298","Sudan"
"299","Suriname"
"300","Tuvalu"
"301","Vanuatu"
"302","Andorra"
"303","Antigua and Barbuda"
"304","Bahamas"
"305","Belize"
"306","Cook Islands"
"307","Equatorial Guinea"
"308","Gabon"
"309","Iceland"
"310","Kiribati"
"311","Maldives"
"312","Marshall Islands"
"313","Nauru"
"314","Niue"
"315","Palau"
"316","Saint Vincent and Grenadines"
"317","Seychelles"
"318","Solomon Islands"
"319","South Sudan"
"320","State of Palestine"
"321","Sudan"
"322","Suriname"
"323","Tuvalu"
"324","Vanuatu"
"325","Andorra"
"326","Antigua and Barbuda"
"327","Bahamas"
"328","Belize"
"329","Cook Islands"
"330","Equatorial Guinea"
"331","Gabon"
"332","Iceland"
"333","Kiribati"
"334","Maldives"
"335","Marshall Islands"
"336","Nauru"
"337","Niue"
"338","Palau"
"339","Saint Vincent and Grenadines"
"340","Seychelles"
"341","Solomon Islands"
"342","State of Palestine"
"343","Suriname"
"344","Tuvalu"
"345","Vanuatu"
"346","American Samoa"
"347","Andorra"
"348","Anguilla"
"349","Antigua and Barbuda"
"350","Aruba"
"351","Bahamas"
"352","Belize"
"353","Cayman Islands"
"354","China Hong Kong SAR"
"355","Cook Islands"
"356","Curaçao"
"357","Equatorial Guinea"
"358","Faroe Islands"
"359","French Guiana"
"360","Gabon"
"361","Gibraltar"
"362","Greenland"
"363","Guam"
"364","Iceland"
"365","Kiribati"
"366","Liechtenstein"
"367","Maldives"
"368","Marshall Islands"
"369","Mayotte"
"370","Micronesia, Federated States of"
"371","Montserrat"
"372","Nauru"
"373","New Caledonia"
"374","Niue"
"375","Northern Mariana Islands"
"376","Palau"
"377","Réunion"
"378","Saint Helena"
"379","Saint Pierre and Miquelon"
"380","Saint Vincent and Grenadines"
"381","Seychelles"
"382","Sint Maarten (Dutch Part)"
"383","Solomon Islands"
"384","State of Palestine"
"385","Sudan"
"386","Suriname"
"387","Tokelau"
"388","Turks and Caicos Islands"
"389","Tuvalu"
"390","Vanuatu"
"391","American Samoa"
"392","Andorra"
"393","Anguilla"
"394","Antigua and Barbuda"
"395","Aruba"
"396","Bahamas"
"397","Belize"
"398","Cayman Islands"
"399","Channel Islands"
"400","China Hong Kong SAR"
"401","Cook Islands"
"402","Curaçao"
"403","Equatorial Guinea"
"404","Faroe Islands"
"405","French Guiana"
"406","Gabon"
"407","Gibraltar"
"408","Greenland"
"409","Guam"
"410","Iceland"
"411","Isle of Man"
"412","Kiribati"
"413","Liechtenstein"
"414","Maldives"
"415","Marshall Islands"
"416","Mayotte"
"417","Micronesia, Federated States of"
"418","Montserrat"
"419","Nauru"
"420","New Caledonia"
"421","Niue"
"422","Northern Mariana Islands"
"423","Palau"
"424","Réunion"
"425","Saint Helena"
"426","Saint Pierre and Miquelon"
"427","Saint Vincent and Grenadines"
"428","Seychelles"
"429","Sint Maarten (Dutch Part)"
"430","Solomon Islands"
"431","State of Palestine"
"432","Suriname"
"433","Tokelau"
"434","Turks and Caicos Islands"
"435","Tuvalu"
"436","Vanuatu"
"437","American Samoa"
"438","Andorra"
"439","Anguilla"
"440","Antigua and Barbuda"
"441","Aruba"
"442","Bahamas"
"443","Belize"
"444","China Hong Kong SAR"
"445","Cook Islands"
"446","Equatorial Guinea"
"447","Faroe Islands"
"448","French Guiana"
"449","Gabon"
"450","Gibraltar"
"451","Greenland"
"452","Guam"
"453","Iceland"
"454","Kiribati"
"455","Liechtenstein"
"456","Maldives"
"457","Marshall Islands"
"458","Micronesia, Federated States of"
"459","Montenegro"
"460","New Caledonia"
"461","Niue"
"462","Northern Mariana Islands"
"463","Palau"
"464","Réunion"
"465","Saint Helena"
"466","Saint Vincent and Grenadines"
"467","Serbia"
"468","Seychelles"
"469","Solomon Islands"
"470","State of Palestine"
"471","Sudan"
"472","Suriname"
"473","Tuvalu"
"474","Vanuatu"
"475","American Samoa"
"476","Andorra"
"477","Anguilla"
"478","Antigua and Barbuda"
"479","Aruba"
"480","Bahamas"
"481","Belize"
"482","Cayman Islands"
"483","China Hong Kong SAR"
"484","Cook Islands"
"485","Equatorial Guinea"
"486","Faroe Islands"
"487","French Guiana"
"488","Gabon"
"489","Gibraltar"
"490","Greenland"
"491","Guam"
"492","Iceland"
"493","Kiribati"
"494","Liechtenstein"
"495","Maldives"
"496","Marshall Islands"
"497","Mayotte"
"498","Micronesia, Federated States of"
"499","Montserrat"
"500","New Caledonia"
"501","Niue"
"502","Northern Mariana Islands"
"503","Palau"
"504","Réunion"
"505","Saint Helena"
"506","Saint Pierre and Miquelon"
"507","Saint Vincent and Grenadines"
"508","Seychelles"
"509","Solomon Islands"
"510","State of Palestine"
"511","Sudan"
"512","Suriname"
"513","Tuvalu"
"514","Vanuatu"
"515","American Samoa"
"516","Andorra"
"517","Anguilla"
"518","Antigua and Barbuda"
"519","Aruba"
"520","Bahamas"
"521","Belize"
"522","Cayman Islands"
"523","Channel Islands"
"524","China Hong Kong SAR"
"525","Cook Islands"
"526","Equatorial Guinea"
"527","Faroe Islands"
"528","French Guiana"
"529","Gabon"
"530","Gibraltar"
"531","Greenland"
"532","Guam"
"533","Iceland"
"534","Isle of Man"
"535","Kiribati"
"536","Liechtenstein"
"537","Maldives"
"538","Marshall Islands"
"539","Mayotte"
"540","Micronesia, Federated States of"
"541","Montserrat"
"542","Nauru"
"543","New Caledonia"
"544","Niue"
"545","Northern Mariana Islands"
"546","Palau"
"547","Réunion"
"548","Saint Helena"
"549","Saint Pierre and Miquelon"
"550","Saint Vincent and Grenadines"
"551","Seychelles"
"552","Solomon Islands"
"553","State of Palestine"
"554","Suriname"
"555","Tuvalu"
"556","Vanuatu"
"557","American Samoa"
"558","China Hong Kong SAR"
"559","Greenland"
"560","Guam"
"561","Montenegro"
"562","Serbia"
"563","Seychelles"
"564","Sudan"
"565","Belize"
"566","China Hong Kong SAR"
"567","Cook Islands"
"568","Gabon"
"569","Iceland"
"570","Maldives"
"571","Palau"
"572","Saint Vincent and Grenadines"
"573","Seychelles"
"574","Solomon Islands"
"575","State of Palestine"
"576","Vanuatu"
"577","Antigua and Barbuda"
"578","Belize"
"579","China Hong Kong SAR"
"580","Iceland"
"581","Marshall Islands"
"582","New Caledonia"
"583","Palau"
"584","Saint Vincent and Grenadines"
"585","Seychelles"
"586","Solomon Islands"
"587","State of Palestine"
"588","Tokelau"
"589","Tuvalu"
"590","Vanuatu"
