"","x"
"1","Andorra"
"2","Antigua and Barbuda"
"3","American Samoa"
"4","Aruba"
"5","Bahamas"
"6","Belize"
"7","Curaçao"
"8","Micronesia, Federated States of"
"9","Faroe Islands"
"10","Gabon"
"11","Gibraltar"
"12","Greenland"
"13","Equatorial Guinea"
"14","Guam"
"15","China Hong Kong SAR"
"16","Isle of Man"
"17","Iceland"
"18","Channel Islands"
"19","Kiribati"
"20","Cayman Islands"
"21","Liechtenstein"
"22","Montenegro"
"23","Saint-Martin (French Part)"
"24","Marshall Islands"
"25","China, Macao SAR"
"26","Northern Mariana Islands"
"27","Maldives"
"28","New Caledonia"
"29","Nauru"
"30","Palau"
"31","Serbia"
"32","Solomon Islands"
"33","Seychelles"
"34","Sudan"
"35","Suriname"
"36","South Sudan"
"37","Sint Maarten (Dutch Part)"
"38","Turks and Caicos Islands"
"39","Tuvalu"
"40","Saint Vincent and Grenadines"
"41","US Virgin Islands"
"42","Vanuatu"
"43","Andorra"
"44","Antigua and Barbuda"
"45","American Samoa"
"46","Aruba"
"47","Bahamas"
"48","Belize"
"49","Curaçao"
"50","Micronesia, Federated States of"
"51","Faroe Islands"
"52","Gabon"
"53","Gibraltar"
"54","Greenland"
"55","Equatorial Guinea"
"56","Guam"
"57","China Hong Kong SAR"
"58","Isle of Man"
"59","Iceland"
"60","Channel Islands"
"61","Kiribati"
"62","Cayman Islands"
"63","Liechtenstein"
"64","Saint-Martin (French Part)"
"65","Marshall Islands"
"66","China, Macao SAR"
"67","Northern Mariana Islands"
"68","Maldives"
"69","New Caledonia"
"70","Nauru"
"71","Palau"
"72","Solomon Islands"
"73","Seychelles"
"74","Sudan"
"75","Suriname"
"76","South Sudan"
"77","Sint Maarten (Dutch Part)"
"78","Turks and Caicos Islands"
"79","Tuvalu"
"80","Saint Vincent and Grenadines"
"81","US Virgin Islands"
"82","Vanuatu"
"83","Andorra"
"84","Antigua and Barbuda"
"85","American Samoa"
"86","Aruba"
"87","Bahamas"
"88","Belize"
"89","Curaçao"
"90","Micronesia, Federated States of"
"91","Faroe Islands"
"92","Gabon"
"93","Gibraltar"
"94","Greenland"
"95","Equatorial Guinea"
"96","Guam"
"97","China Hong Kong SAR"
"98","Isle of Man"
"99","Iceland"
"100","Channel Islands"
"101","Kiribati"
"102","Cayman Islands"
"103","Liechtenstein"
"104","Saint-Martin (French Part)"
"105","Marshall Islands"
"106","China, Macao SAR"
"107","Northern Mariana Islands"
"108","Maldives"
"109","New Caledonia"
"110","Nauru"
"111","Palau"
"112","Solomon Islands"
"113","Seychelles"
"114","Suriname"
"115","Sint Maarten (Dutch Part)"
"116","Turks and Caicos Islands"
"117","Tuvalu"
"118","Saint Vincent and Grenadines"
"119","US Virgin Islands"
"120","Vanuatu"
"121","Mayotte"
"122","Netherlands Antilles"
"123","Tokelau"
"124","Andorra"
"125","Antigua and Barbuda"
"126","American Samoa"
"127","Aruba"
"128","Bahamas"
"129","Belize"
"130","Curaçao"
"131","Micronesia, Federated States of"
"132","Faroe Islands"
"133","Gabon"
"134","Gibraltar"
"135","Greenland"
"136","Equatorial Guinea"
"137","Guam"
"138","China Hong Kong SAR"
"139","Isle of Man"
"140","Iceland"
"141","Channel Islands"
"142","Kiribati"
"143","Cayman Islands"
"144","Liechtenstein"
"145","Montenegro"
"146","Saint-Martin (French Part)"
"147","Marshall Islands"
"148","China, Macao SAR"
"149","Northern Mariana Islands"
"150","Maldives"
"151","New Caledonia"
"152","Nauru"
"153","Palau"
"154","Serbia"
"155","Solomon Islands"
"156","Seychelles"
"157","Sudan"
"158","Suriname"
"159","South Sudan"
"160","Sint Maarten (Dutch Part)"
"161","Turks and Caicos Islands"
"162","Tuvalu"
"163","Saint Vincent and Grenadines"
"164","US Virgin Islands"
"165","Vanuatu"
"166","Mayotte"
"167","Netherlands Antilles"
"168","Tokelau"
"169","Andorra"
"170","Antigua and Barbuda"
"171","American Samoa"
"172","Aruba"
"173","Bahamas"
"174","Belize"
"175","Curaçao"
"176","Micronesia, Federated States of"
"177","Faroe Islands"
"178","Gabon"
"179","Gibraltar"
"180","Greenland"
"181","Equatorial Guinea"
"182","Guam"
"183","China Hong Kong SAR"
"184","Isle of Man"
"185","Iceland"
"186","Channel Islands"
"187","Kiribati"
"188","Cayman Islands"
"189","Liechtenstein"
"190","Saint-Martin (French Part)"
"191","Marshall Islands"
"192","China, Macao SAR"
"193","Northern Mariana Islands"
"194","Maldives"
"195","New Caledonia"
"196","Nauru"
"197","Palau"
"198","Solomon Islands"
"199","Seychelles"
"200","Sudan"
"201","Suriname"
"202","South Sudan"
"203","Sint Maarten (Dutch Part)"
"204","Turks and Caicos Islands"
"205","Tuvalu"
"206","Saint Vincent and Grenadines"
"207","US Virgin Islands"
"208","Vanuatu"
"209","Mayotte"
"210","Netherlands Antilles"
"211","Tokelau"
"212","Andorra"
"213","Antigua and Barbuda"
"214","American Samoa"
"215","Aruba"
"216","Bahamas"
"217","Belize"
"218","Curaçao"
"219","Micronesia, Federated States of"
"220","Faroe Islands"
"221","Gabon"
"222","Gibraltar"
"223","Greenland"
"224","Equatorial Guinea"
"225","Guam"
"226","China Hong Kong SAR"
"227","Isle of Man"
"228","Iceland"
"229","Channel Islands"
"230","Kiribati"
"231","Cayman Islands"
"232","Liechtenstein"
"233","Saint-Martin (French Part)"
"234","Marshall Islands"
"235","China, Macao SAR"
"236","Northern Mariana Islands"
"237","Maldives"
"238","New Caledonia"
"239","Nauru"
"240","Palau"
"241","Solomon Islands"
"242","Seychelles"
"243","Suriname"
"244","Sint Maarten (Dutch Part)"
"245","Turks and Caicos Islands"
"246","Tuvalu"
"247","Saint Vincent and Grenadines"
"248","US Virgin Islands"
"249","Vanuatu"
"250","Andorra"
"251","Antigua and Barbuda"
"252","American Samoa"
"253","Aruba"
"254","Belize"
"255","Belize"
"256","Bahamas"
"257","Belize"
"258","Belize"
"259","Curaçao"
"260","Micronesia, Federated States of"
"261","Faroe Islands"
"262","Micronesia, Federated States of"
"263","Gabon"
"264","Gabon"
"265","Gabon"
"266","Gabon"
"267","Gibraltar"
"268","Greenland"
"269","Equatorial Guinea"
"270","Guam"
"271","China Hong Kong SAR"
"272","Isle of Man"
"273","Iceland"
"274","Channel Islands"
"275","Kiribati"
"276","Kiribati"
"277","Kiribati"
"278","Kiribati"
"279","Cayman Islands"
"280","Liechtenstein"
"281","Maldives"
"282","Maldives"
"283","Montenegro"
"284","Montenegro"
"285","Saint-Martin (French Part)"
"286","Marshall Islands"
"287","Marshall Islands"
"288","Marshall Islands"
"289","Marshall Islands"
"290","Montenegro"
"291","Montenegro"
"292","China, Macao SAR"
"293","Northern Mariana Islands"
"294","Maldives"
"295","Maldives"
"296","New Caledonia"
"297","Nauru"
"298","Palau"
"299","Palau"
"300","Palau"
"301","Palau"
"302","Serbia"
"303","Serbia"
"304","Solomon Islands"
"305","Solomon Islands"
"306","Seychelles"
"307","Sudan"
"308","Sudan"
"309","Sudan"
"310","Sudan"
"311","Solomon Islands"
"312","Solomon Islands"
"313","Suriname"
"314","Suriname"
"315","Serbia"
"316","Serbia"
"317","South Sudan"
"318","South Sudan"
"319","South Sudan"
"320","South Sudan"
"321","Suriname"
"322","Suriname"
"323","Sint Maarten (Dutch Part)"
"324","Turks and Caicos Islands"
"325","Tuvalu"
"326","Saint Vincent and Grenadines"
"327","US Virgin Islands"
"328","Vanuatu"
"329","Vanuatu"
"330","Vanuatu"
"331","Vanuatu"
"332","Andorra"
"333","Antigua and Barbuda"
"334","American Samoa"
"335","Aruba"
"336","Belize"
"337","Belize"
"338","Bahamas"
"339","Belize"
"340","Belize"
"341","Curaçao"
"342","Micronesia, Federated States of"
"343","Faroe Islands"
"344","Micronesia, Federated States of"
"345","Gabon"
"346","Gabon"
"347","Gabon"
"348","Gabon"
"349","Gibraltar"
"350","Greenland"
"351","Equatorial Guinea"
"352","Guam"
"353","China Hong Kong SAR"
"354","Isle of Man"
"355","Iceland"
"356","Channel Islands"
"357","Kiribati"
"358","Kiribati"
"359","Kiribati"
"360","Kiribati"
"361","Cayman Islands"
"362","Liechtenstein"
"363","Maldives"
"364","Maldives"
"365","Saint-Martin (French Part)"
"366","Marshall Islands"
"367","Marshall Islands"
"368","Marshall Islands"
"369","Marshall Islands"
"370","China, Macao SAR"
"371","Northern Mariana Islands"
"372","Maldives"
"373","Maldives"
"374","New Caledonia"
"375","Nauru"
"376","Palau"
"377","Palau"
"378","Palau"
"379","Palau"
"380","Solomon Islands"
"381","Solomon Islands"
"382","Seychelles"
"383","Sudan"
"384","Sudan"
"385","Sudan"
"386","Sudan"
"387","Solomon Islands"
"388","Solomon Islands"
"389","Suriname"
"390","Suriname"
"391","South Sudan"
"392","South Sudan"
"393","South Sudan"
"394","South Sudan"
"395","Suriname"
"396","Suriname"
"397","Sint Maarten (Dutch Part)"
"398","Turks and Caicos Islands"
"399","Tuvalu"
"400","Saint Vincent and Grenadines"
"401","US Virgin Islands"
"402","Vanuatu"
"403","Vanuatu"
"404","Vanuatu"
"405","Vanuatu"
"406","Andorra"
"407","Antigua and Barbuda"
"408","American Samoa"
"409","Aruba"
"410","Belize"
"411","Belize"
"412","Bahamas"
"413","Belize"
"414","Belize"
"415","Curaçao"
"416","Micronesia, Federated States of"
"417","Faroe Islands"
"418","Micronesia, Federated States of"
"419","Gabon"
"420","Gabon"
"421","Gabon"
"422","Gabon"
"423","Gibraltar"
"424","Greenland"
"425","Equatorial Guinea"
"426","Guam"
"427","China Hong Kong SAR"
"428","Isle of Man"
"429","Iceland"
"430","Channel Islands"
"431","Kiribati"
"432","Kiribati"
"433","Kiribati"
"434","Kiribati"
"435","Cayman Islands"
"436","Liechtenstein"
"437","Maldives"
"438","Maldives"
"439","Saint-Martin (French Part)"
"440","Marshall Islands"
"441","Marshall Islands"
"442","Marshall Islands"
"443","Marshall Islands"
"444","China, Macao SAR"
"445","Northern Mariana Islands"
"446","Maldives"
"447","Maldives"
"448","New Caledonia"
"449","Nauru"
"450","Palau"
"451","Palau"
"452","Palau"
"453","Palau"
"454","Solomon Islands"
"455","Solomon Islands"
"456","Seychelles"
"457","Solomon Islands"
"458","Solomon Islands"
"459","Suriname"
"460","Suriname"
"461","Suriname"
"462","Suriname"
"463","Sint Maarten (Dutch Part)"
"464","Turks and Caicos Islands"
"465","Tuvalu"
"466","Saint Vincent and Grenadines"
"467","US Virgin Islands"
"468","Vanuatu"
"469","Vanuatu"
"470","Vanuatu"
"471","Vanuatu"
"472","Andorra"
"473","Antigua and Barbuda"
"474","American Samoa"
"475","Aruba"
"476","Bahamas"
"477","Belize"
"478","Curaçao"
"479","Micronesia, Federated States of"
"480","Faroe Islands"
"481","Gabon"
"482","Gabon"
"483","Gabon"
"484","Gabon"
"485","Gibraltar"
"486","Greenland"
"487","Equatorial Guinea"
"488","Equatorial Guinea"
"489","Equatorial Guinea"
"490","Equatorial Guinea"
"491","Guam"
"492","China Hong Kong SAR"
"493","Isle of Man"
"494","Iceland"
"495","Channel Islands"
"496","Kiribati"
"497","Cayman Islands"
"498","Liechtenstein"
"499","Montenegro"
"500","Saint-Martin (French Part)"
"501","Marshall Islands"
"502","China, Macao SAR"
"503","Northern Mariana Islands"
"504","Maldives"
"505","New Caledonia"
"506","Nauru"
"507","Palau"
"508","Serbia"
"509","Solomon Islands"
"510","Seychelles"
"511","Seychelles"
"512","Sudan"
"513","Sudan"
"514","Sudan"
"515","Sudan"
"516","Suriname"
"517","South Sudan"
"518","South Sudan"
"519","South Sudan"
"520","South Sudan"
"521","Sint Maarten (Dutch Part)"
"522","Seychelles"
"523","Seychelles"
"524","Turks and Caicos Islands"
"525","Tuvalu"
"526","Saint Vincent and Grenadines"
"527","US Virgin Islands"
"528","Vanuatu"
"529","Andorra"
"530","Antigua and Barbuda"
"531","American Samoa"
"532","Aruba"
"533","Bahamas"
"534","Belize"
"535","Curaçao"
"536","Micronesia, Federated States of"
"537","Faroe Islands"
"538","Gabon"
"539","Gabon"
"540","Gabon"
"541","Gabon"
"542","Gibraltar"
"543","Greenland"
"544","Equatorial Guinea"
"545","Equatorial Guinea"
"546","Equatorial Guinea"
"547","Equatorial Guinea"
"548","Guam"
"549","China Hong Kong SAR"
"550","Isle of Man"
"551","Iceland"
"552","Channel Islands"
"553","Kiribati"
"554","Cayman Islands"
"555","Liechtenstein"
"556","Saint-Martin (French Part)"
"557","Marshall Islands"
"558","China, Macao SAR"
"559","Northern Mariana Islands"
"560","Maldives"
"561","New Caledonia"
"562","Nauru"
"563","Palau"
"564","Solomon Islands"
"565","Seychelles"
"566","Seychelles"
"567","Sudan"
"568","Sudan"
"569","Sudan"
"570","Sudan"
"571","Suriname"
"572","South Sudan"
"573","South Sudan"
"574","South Sudan"
"575","South Sudan"
"576","Sint Maarten (Dutch Part)"
"577","Seychelles"
"578","Seychelles"
"579","Turks and Caicos Islands"
"580","Tuvalu"
"581","Saint Vincent and Grenadines"
"582","US Virgin Islands"
"583","Vanuatu"
"584","Andorra"
"585","Antigua and Barbuda"
"586","American Samoa"
"587","Aruba"
"588","Bahamas"
"589","Belize"
"590","Curaçao"
"591","Micronesia, Federated States of"
"592","Faroe Islands"
"593","Gabon"
"594","Gabon"
"595","Gabon"
"596","Gabon"
"597","Gibraltar"
"598","Greenland"
"599","Equatorial Guinea"
"600","Equatorial Guinea"
"601","Equatorial Guinea"
"602","Equatorial Guinea"
"603","Guam"
"604","China Hong Kong SAR"
"605","Isle of Man"
"606","Iceland"
"607","Channel Islands"
"608","Kiribati"
"609","Cayman Islands"
"610","Liechtenstein"
"611","Saint-Martin (French Part)"
"612","Marshall Islands"
"613","China, Macao SAR"
"614","Northern Mariana Islands"
"615","Maldives"
"616","New Caledonia"
"617","Nauru"
"618","Palau"
"619","Solomon Islands"
"620","Seychelles"
"621","Seychelles"
"622","Suriname"
"623","Sint Maarten (Dutch Part)"
"624","Seychelles"
"625","Seychelles"
"626","Turks and Caicos Islands"
"627","Tuvalu"
"628","Saint Vincent and Grenadines"
"629","US Virgin Islands"
"630","Vanuatu"
"631","Andorra"
"632","Antigua and Barbuda"
"633","American Samoa"
"634","Aruba"
"635","Bahamas"
"636","Belize"
"637","Curaçao"
"638","Micronesia, Federated States of"
"639","Faroe Islands"
"640","Gabon"
"641","Gabon"
"642","Gabon"
"643","Gabon"
"644","Gibraltar"
"645","Greenland"
"646","Equatorial Guinea"
"647","Equatorial Guinea"
"648","Equatorial Guinea"
"649","Equatorial Guinea"
"650","Guam"
"651","China Hong Kong SAR"
"652","Isle of Man"
"653","Iceland"
"654","Channel Islands"
"655","Kiribati"
"656","Cayman Islands"
"657","Liechtenstein"
"658","Montenegro"
"659","Saint-Martin (French Part)"
"660","Marshall Islands"
"661","China, Macao SAR"
"662","Northern Mariana Islands"
"663","Maldives"
"664","New Caledonia"
"665","Nauru"
"666","Palau"
"667","Serbia"
"668","Solomon Islands"
"669","Seychelles"
"670","Seychelles"
"671","Sudan"
"672","Sudan"
"673","Sudan"
"674","Sudan"
"675","Suriname"
"676","South Sudan"
"677","South Sudan"
"678","South Sudan"
"679","South Sudan"
"680","Sint Maarten (Dutch Part)"
"681","Seychelles"
"682","Seychelles"
"683","Turks and Caicos Islands"
"684","Tuvalu"
"685","Saint Vincent and Grenadines"
"686","US Virgin Islands"
"687","Vanuatu"
"688","Channel Islands"
"689","Channel Islands"
"690","Andorra"
"691","Antigua and Barbuda"
"692","Netherlands Antilles"
"693","American Samoa"
"694","Aruba"
"695","Bahamas"
"696","Belize"
"697","Curaçao"
"698","Micronesia, Federated States of"
"699","Faroe Islands"
"700","Gabon"
"701","Gabon"
"702","Gabon"
"703","Gabon"
"704","Gibraltar"
"705","Greenland"
"706","Equatorial Guinea"
"707","Equatorial Guinea"
"708","Equatorial Guinea"
"709","Equatorial Guinea"
"710","Guam"
"711","China Hong Kong SAR"
"712","China Hong Kong SAR"
"713","Isle of Man"
"714","Iceland"
"715","Channel Islands"
"716","Channel Islands"
"717","Kiribati"
"718","Cayman Islands"
"719","Liechtenstein"
"720","Saint-Martin (French Part)"
"721","Marshall Islands"
"722","China, Macao SAR"
"723","Northern Mariana Islands"
"724","Maldives"
"725","Serbia and Montenegro"
"726","New Caledonia"
"727","Nauru"
"728","Palau"
"729","Solomon Islands"
"730","Seychelles"
"731","Seychelles"
"732","Sudan"
"733","Sudan"
"734","Sudan"
"735","Sudan"
"736","Suriname"
"737","South Sudan"
"738","South Sudan"
"739","South Sudan"
"740","South Sudan"
"741","Sint Maarten (Dutch Part)"
"742","Seychelles"
"743","Seychelles"
"744","Turks and Caicos Islands"
"745","Tuvalu"
"746","Saint Vincent and Grenadines"
"747","US Virgin Islands"
"748","Vanuatu"
"749","Mayotte"
"750","Channel Islands"
"751","Channel Islands"
"752","Andorra"
"753","Antigua and Barbuda"
"754","Netherlands Antilles"
"755","American Samoa"
"756","Aruba"
"757","Bahamas"
"758","Belize"
"759","Curaçao"
"760","Micronesia, Federated States of"
"761","Faroe Islands"
"762","Gabon"
"763","Gabon"
"764","Gabon"
"765","Gabon"
"766","Gibraltar"
"767","Greenland"
"768","Equatorial Guinea"
"769","Equatorial Guinea"
"770","Equatorial Guinea"
"771","Equatorial Guinea"
"772","Guam"
"773","China Hong Kong SAR"
"774","China Hong Kong SAR"
"775","Isle of Man"
"776","Iceland"
"777","Channel Islands"
"778","Channel Islands"
"779","Kiribati"
"780","Cayman Islands"
"781","Liechtenstein"
"782","Saint-Martin (French Part)"
"783","Marshall Islands"
"784","China, Macao SAR"
"785","Northern Mariana Islands"
"786","Maldives"
"787","Serbia and Montenegro"
"788","New Caledonia"
"789","Nauru"
"790","Palau"
"791","Solomon Islands"
"792","Seychelles"
"793","Seychelles"
"794","Suriname"
"795","Sint Maarten (Dutch Part)"
"796","Seychelles"
"797","Seychelles"
"798","Turks and Caicos Islands"
"799","Tuvalu"
"800","Saint Vincent and Grenadines"
"801","US Virgin Islands"
"802","Vanuatu"
"803","Mayotte"
